# Reactivities30

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Delete.cs  Details.cs
Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs
Application/Profiles/: Profile.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Domain/: AppUser.cs  Domain.csproj  RefreshToken.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191114070541_InitialCreate.Designer.cs  20191114074846_SeedValues.Designer.cs  20191114085341_ActivityEntityAdded.Designer.cs  20191115041407_AddedIdentity.Designer.cs  20191115071537_UserActivityAdded.Designer.cs  20191116020804_PhotoEntityAdded.Designer.cs  20191116032259_AddedCommentEntity.Designer.cs  20191116055056_AddedFollowingEntity.Designer.cs  20200528054454_RefreshTokens.Designer.cs  20200528054454_RefreshTokens.cs  20200529140126_RefreshToken.Designer.cs  20200529140126_RefreshToken.cs  20200812044106_RefreshToken.Designer.cs  20200812044106_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/photoUpload/: PhotoWidgetCropper.tsx
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
client-app/typings-custom/: react-cropper.d.ts
tests/Application.Tests/: Application.Tests.csproj  TestBase.cs
tests/Application.Tests/Activities/: CreateTest.cs  DetailsTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Comments/: CreateTest.cs  DeleteTest.cs  ListTest.cs
